/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5
#define L6 6
#define L7 7
#define L8 8
#define L9 9
#define L10 10
#define L11 11
#define L12 12

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
        tri_layer {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        l0 {
            bindings = <
  &kp ESC         &kp N0    &kp N2    &kp N3     &kp N4  &kp N5                         &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &kp BACKSPACE
  &mt LC(LA) TAB  &kp Q     &kp W     &kp E      &kp R   &kp T                          &kp Y      &kp U      &kp I     &kp O     &kp P          &kp A
  &kp LS(LC)      &kp A     &kp S     &kp D      &kp F   &kp G                          &kp H      &kp J      &kp K     &kp L  &kp SEMI        &kp SQT
  &kp LSHFT       &kp Z     &kp X     &kp C      &kp V   &kp B  &kp LG(L)    &kp LG(L)  &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
                  &mo L9  &mo L8  &mo L4  &kp LC  &lt L1 SPACE         &kp SPACE   &mo 2  &kp RCTRL   &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PG_DN>;
        };

        l1 {
            bindings = <
   &trans     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
&kp GRAVE     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
   &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
   &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                         &trans       &trans    &trans     &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        l2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans    &trans    &trans     &trans   &trans    &trans
    &trans       &kp INS     &kp PSCRN   &kp K_CMENU        &trans        &trans                  &kp PG_UP    &trans    &kp UP     &trans   &kp N0    &trans
    &trans      &kp LALT     &kp LCTRL     &kp LSHFT        &trans      &kp CLCK                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
    &trans    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
                                &trans        &trans        &trans        &trans  &trans  &trans     &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        l3 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l4 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l5 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l6 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l7 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l8 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l9 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l10 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };

        l11 {
            bindings = <
                     &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                          &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                          &none  &none  &none  &none  &none  &none
                          &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI            &none            &none            &none                          &none  &none  &none  &none  &none  &none
                          &none            &none            &none            &none            &none            &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                                            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
